/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */

.StripeElement {

  height: 40px;

  padding: 10px 12px;

  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
.container{
  display: flex;
}

/* Utility */

:root {
  --white-text: #fbf9f9;
  --nav-color: #413a44;
  --black-text: #393b3a;
  --hover-color: #ee8e1d;
  --transition-speed: .3s;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.body-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-rows: auto;
}

/* Navigation */

nav {
  width: 100%;
  height: 100px;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-rows: [nav] 100px [dropdown] 10px;
  grid-template-columns: 5% 30% 30% 30% 5%;
  font-size: 1rem;
}

nav:after {
  content: '';
  width: 100%;
  height: 100px;
  background-color: var(--nav-color);
  position: absolute;
  top: 0;
  z-index: -1;
}

.logo {
  grid-row: nav;
  grid-column: 2 / 3;
  align-self: center;
}

.a_logo {
  color: var(--white-text);
  text-decoration: none;
}

.navbar-list {
  grid-row: nav;
  grid-column: 4 / 5;
  align-self: center;
}

.navbar-list ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

.shopping-cart {
  align-self: center;
}

.dropdown {
  align-self: center;
}

.nav-item a {
  color: var(--white-text);
  text-decoration: none;
}

.dropdown-menu {
  grid-row: dropdown;
  grid-column: 4 / 5;
  justify-self: center;
  align-self: start;
  border: 1px solid var(--nav-color);
  padding: 1rem;
  border-radius: 10px;
  position: relative;
  left: 100px;
  top: 0;
  background-color: var(--white-text);
  opacity: 0;
  transition: var(--transition-speed);
}

.dropdown-menu.active {
  opacity: 1;
}

.dropdown-menu a {
  color: var(--black-text);
  text-decoration: none;
  line-height: 1.4rem;
}

a {
  transition: var(--transition-speed);
}
a:hover {
  color: #ee8e1d;
}

.cart-badge {
  border: 1px solid var(--white-text);
  border-radius: 6px;
  padding: 0 0.3rem;
}

/* Register and Login Card */

.card-body {
  grid-column: 2 / -2;
  justify-self: center;
  border: 1px solid var(--black-text);
  border-radius: 15px;
  padding: 2rem;
  width: 400px;
}

.card-body h1 {
  text-align: center;
}

.form-group label {
  display: inline-block;
  padding-top: 10px;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid lightgray;
}

.card-body button {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #4872db;
  color: var(--white-text);
  margin-top: 7px;
}

/* Shop */

.shop-container {
  grid-column: 2 / -2;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.shop-container .shop-card {
  border: 1px solid var(--black-text);
  padding: 1rem;
  border-radius: 10px;
}

.shop-container .shop-card .card-img {
  width: 100%;
  border: 1px solid var(--black-text);
  border-radius: 10px;
}

.shop-container .shop-card .card-title {
  font-size: 1.3rem;
}

.shop-message {
  grid-column: 2 / -2;
}

/* Shopping Cart */
.cart-container {
  grid-column: 2 / -2;
}

.cart-content {
  width: 100%;
  line-height: 1.8rem;
}

/* Checkout */
.checkout-container {
  grid-column: 2 / -2;
  width: 75%;
  margin: auto;
}

.checkout-container .checkout-items {
  display: grid;
  grid-template-columns: 25% 25% auto;
  grid-template-rows: auto auto;
  grid-gap: 15px;
}

.checkout-container .checkout-items .product-info {
  grid-column: 1 / 2;
}

.checkout-container .checkout-items .purchased-before {
  grid-column: 2 / 4;
}

.checkout-form {
  margin-top: 30px;
}

.checkout-form .StripeElement {
  display: block;
  width: 100%;
  border: 1px solid var(--black-text);
  height: 30px;
  margin-bottom: 20px;
  font-size: 1rem;
}

.checkout-container button {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #4872db;
  color: var(--white-text);
  margin-top: 7px;
}

.dashboard-container {
  grid-column: 2 / -2;
  line-height: 1.5rem;
}

.dashboard-container .dashboard-items {
  display: grid;
  grid-template-columns: 35% auto;
}

.dashboard-container .dashboard-items .item-name {
  grid-column: 1 / 2;
}

.dashboard-container .dashboard-items .purchased-on {
  grid-column: 2 / 3;
}
